
$primary-color: green


.khung
	width: 100%
	height: auto
	background: red
	float: left
	.vung2
		float: left
		width: 100%
		height: auto
		.box21
			width: 70%
			height: 600px
			background: pink
			.box211
				float:  left
				width: 100%
				height: 10%
				background: $primary-color
				p 
					color: #fff
					line-height: 40px
			.box212
				float: left
				width: 33%
				height: 45%
				background: blue
				img 
					float: left
					width: 80%
					height: 70%
				p 
					float: left
					display: block
					width: 100%
					color: #fff


	